<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="378" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="insat_signin_signup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-Bq-vMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-OI-oax">
                                <rect key="frame" x="10" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LOA-IW-UdW"/>
                                    <constraint firstAttribute="height" constant="60" id="tWJ-Co-IcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-VI-vyT">
                                <rect key="frame" x="80" y="20" width="210" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsu-VI-vyT" firstAttribute="centerY" secondItem="mL8-Bq-vMC" secondAttribute="centerY" id="1oo-2Q-RTL"/>
                            <constraint firstItem="tsu-VI-vyT" firstAttribute="leading" secondItem="s0r-OI-oax" secondAttribute="trailing" constant="10" id="3Pk-NS-eGC"/>
                            <constraint firstAttribute="height" constant="100" id="Kbk-PA-XEA"/>
                            <constraint firstItem="tsu-VI-vyT" firstAttribute="top" secondItem="mL8-Bq-vMC" secondAttribute="top" constant="20" id="W9e-XO-Lfm"/>
                            <constraint firstItem="s0r-OI-oax" firstAttribute="centerY" secondItem="mL8-Bq-vMC" secondAttribute="centerY" id="dAm-Sj-AOh"/>
                            <constraint firstAttribute="trailing" secondItem="tsu-VI-vyT" secondAttribute="trailing" constant="30" id="e0b-gv-p2V"/>
                            <constraint firstItem="s0r-OI-oax" firstAttribute="top" secondItem="mL8-Bq-vMC" secondAttribute="top" constant="20" id="feA-Jq-dTq"/>
                            <constraint firstItem="s0r-OI-oax" firstAttribute="leading" secondItem="mL8-Bq-vMC" secondAttribute="leading" constant="10" id="soH-PE-eoz"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-z0-tOP">
                        <rect key="frame" x="0.0" y="100" width="320" height="278"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-Ow-eWH">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="278"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-vK-rw3">
                                <rect key="frame" x="160" y="0.0" width="160" height="278"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0AO-z0-tOP" firstAttribute="top" secondItem="mL8-Bq-vMC" secondAttribute="bottom" id="3ac-ew-Taw"/>
                    <constraint firstItem="mL8-Bq-vMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Sn-D2-s34"/>
                    <constraint firstItem="0AO-z0-tOP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GoA-eY-sSH"/>
                    <constraint firstAttribute="trailing" secondItem="mL8-Bq-vMC" secondAttribute="trailing" id="MV5-Fx-Tgk"/>
                    <constraint firstItem="mL8-Bq-vMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f35-iP-oAM"/>
                    <constraint firstAttribute="bottom" secondItem="0AO-z0-tOP" secondAttribute="bottom" id="f9b-kn-aZu"/>
                    <constraint firstAttribute="trailing" secondItem="0AO-z0-tOP" secondAttribute="trailing" id="zhY-Mu-yM7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FullNameLB" destination="tsu-VI-vyT" id="8fV-So-hrD"/>
                <outlet property="imgPerson" destination="s0r-OI-oax" id="3Ip-W2-8H0"/>
                <outlet property="imgPost" destination="sJ3-Ow-eWH" id="QUt-mz-wxy"/>
                <outlet property="imgPost2" destination="W0n-vK-rw3" id="cLf-8a-FsW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
</document>
